VITE_FIREBASE_API_KEY=AIzaSyDUdxWgaHzwG0mnsgUyvT7-o9IOIRo-ceE
VITE_FIREBASE_AUTH_DOMAIN=gym-project-265e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-project-265e8
VITE_FIREBASE_STORAGE_BUCKET=gym-project-265e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=252340387600
VITE_FIREBASE_APP_ID=1:252340387600:web:6ec6d6380d72d2bd52ef95
VITE_FIREBASE_MEASUREMENT_ID=G-CPMDKHJ24X

VITE_GOOGLE_CLIENT_ID=753521861204-8edfd84gfgtncm4s2mmjtan7keuagud5.apps.googleusercontent.com
